myToolTipSample/myToolTipSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="myToolTipSample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effects="clr-namespace:Plugin.myToolTip;assembly=Plugin.myToolTip"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackLayout>
        <!--  Place new controls here  -->
        <StackLayout x:Name="mainLayout" Padding="40" Spacing="60">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Handle_Tapped" />
            </StackLayout.GestureRecognizers>

            <Button
                x:Name="btn"
                effects:ToolTipEffect.BackgroundColor="Silver"
                effects:ToolTipEffect.IsVisible="True"
                effects:ToolTipEffect.Position="Bottom"
                effects:ToolTipEffect.Text="Here is a sample text for this tool tip that can help us later, here is more text to showcase the tooltip bottom"
                effects:ToolTipEffect.TextColor="Teal"
                BackgroundColor="LightBlue"
                HorizontalOptions="Center"
                Text="Show Tooltip"
                VerticalOptions="StartAndExpand"
                WidthRequest="150" />

            <BoxView
                x:Name="btn2"
                effects:ToolTipEffect.BackgroundColor="Blue"
                effects:ToolTipEffect.IsVisible="True"
                effects:ToolTipEffect.Position="Right"
                effects:ToolTipEffect.Text="Here is a sample text for this tool tip that can help us later, here is more text to showcase the tooltip right"
                BackgroundColor="Pink"
                HeightRequest="40"
                HorizontalOptions="Start"
                VerticalOptions="CenterAndExpand"
                WidthRequest="50" />

            <Image
                x:Name="btn3"
                effects:ToolTipEffect.BackgroundColor="Green"
                effects:ToolTipEffect.IsVisible="True"
                effects:ToolTipEffect.Position="Left"
                effects:ToolTipEffect.Text="Here is a sample text for this tool tip that can help us later, here is more text to showcase the tooltip left"
                HeightRequest="100"
                HorizontalOptions="End"
                Source="info.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="100" />

            <Button
                x:Name="btn4"
                effects:ToolTipEffect.BackgroundColor="Navy"
                effects:ToolTipEffect.IsVisible="True"
                effects:ToolTipEffect.Position="Top"
                effects:ToolTipEffect.Text="Here is a sample text for this tool tip that can help us later, here is more text to showcase the tooltip top"
                BackgroundColor="LightBlue"
                HorizontalOptions="Center"
                Text="Show Tooltip"
                VerticalOptions="EndAndExpand"
                WidthRequest="150" />
        </StackLayout>
    </StackLayout>

</ContentPage>
