myToolTipSample/myToolTipSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="myToolTipSample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effects="clr-namespace:Plugin.myToolTip;assembly=Plugin.myToolTip"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InfoIconStyle" TargetType="forms:SvgCachedImage">
                <Setter Property="Source" Value="resource://myToolTipSample.info.svg" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="Margin" Value="0,16,24,16" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="WidthRequest" Value="20" />

                <Setter Property="effects:ToolTipEffect.BackgroundColor" Value="#1D1F21" />
                <Setter Property="effects:ToolTipEffect.CornerRadius" Value="2" />
                <Setter Property="effects:ToolTipEffect.TextColor" Value="#FFFFFF" />
                <Setter Property="effects:ToolTipEffect.IsTapAttached" Value="True" />
                <Setter Property="effects:ToolTipEffect.Position" Value="Top" />
                <Setter Property="effects:ToolTipEffect.Padding" Value="10" />
                <Setter Property="effects:ToolTipEffect.TextSize" Value="16" />
                <!--<Setter Property="effects:ToolTipEffect.Width" Value="248" />
        <Setter Property="effects:ToolTipEffect.Height" Value="184" />-->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--  Place new controls here  -->
    <StackLayout
        x:Name="mainLayout"
        Padding="40"
        BackgroundColor="Yellow"
        HorizontalOptions="FillAndExpand"
        Orientation="Vertical"
        VerticalOptions="FillAndExpand">
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="Handle_Tapped" />
        </StackLayout.GestureRecognizers>

        <Button
            x:Name="btn"
            effects:ToolTipEffect.BackgroundColor="Silver"
            effects:ToolTipEffect.IsTapAttached="True"
            effects:ToolTipEffect.Margin="10"
            effects:ToolTipEffect.Position="Bottom"
            effects:ToolTipEffect.Text="Here is a sample text for this tool tip that can help us later, here is more text to showcase the tooltip bottom"
            effects:ToolTipEffect.TextColor="Teal"
            BackgroundColor="LightBlue"
            HorizontalOptions="Center"
            Text="Buttom Tooltip"
            VerticalOptions="StartAndExpand"
            WidthRequest="150">
            <effects:ToolTipEffect.Content>
                <Frame
                    BackgroundColor="Yellow"
                    BorderColor="Gray"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontSize="Small"
                        HorizontalOptions="FillAndExpand"
                        Text="Here is a sample text for this tool tip that can help us later, here is more text to showcase the tooltip bottom"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                </Frame>
            </effects:ToolTipEffect.Content>
        </Button>

        <BoxView
            x:Name="btn2"
            effects:ToolTipEffect.BackgroundColor="Blue"
            effects:ToolTipEffect.CornerRadius="10"
            effects:ToolTipEffect.IsTapAttached="True"
            effects:ToolTipEffect.Padding="10"
            effects:ToolTipEffect.Position="Right"
            effects:ToolTipEffect.Text="Here is a sample text for this tool tip that can help us later,&#10; here is more text to showcase the tooltip right"
            BackgroundColor="Pink"
            HeightRequest="40"
            HorizontalOptions="Start"
            VerticalOptions="CenterAndExpand"
            WidthRequest="50" />

        <Image
            x:Name="btn3"
            effects:ToolTipEffect.BackgroundColor="Green"
            effects:ToolTipEffect.IsTapAttached="True"
            effects:ToolTipEffect.Padding="5"
            effects:ToolTipEffect.Position="Left"
            effects:ToolTipEffect.Text="Here is a sample text for this tool tip that can help us later, here is more text to showcase the tooltip left"
            HeightRequest="100"
            HorizontalOptions="End"
            Source="info.png"
            VerticalOptions="CenterAndExpand"
            WidthRequest="100" />

        <forms:SvgCachedImage
            x:Name="IconInfo"
            effects:ToolTipEffect.Text="FFimageLoadingSVG popup Info"
            HorizontalOptions="Center"
            Style="{StaticResource InfoIconStyle}"
            VerticalOptions="CenterAndExpand" />



        <Button
            x:Name="btn6"
            effects:ToolTipEffect.BackgroundColor="Black"
            effects:ToolTipEffect.IsTapAttached="True"
            effects:ToolTipEffect.Padding="3"
            effects:ToolTipEffect.Text="Here is a sample text for this tool tip that can help us later, here is more text to showcase the tooltip top"
            BackgroundColor="LightBlue"
            HorizontalOptions="Center"
            Text="No Gravity Tooltip"
            VerticalOptions="Center" />

        <Button
            x:Name="btn5"
            effects:ToolTipEffect.BackgroundColor="Navy"
            effects:ToolTipEffect.IsTapAttached="True"
            effects:ToolTipEffect.Padding="3"
            effects:ToolTipEffect.Position="Left"
            effects:ToolTipEffect.Text="Here is a sample text for this tool tip that can help us later, here is more text to showcase the tooltip top"
            BackgroundColor="LightBlue"
            HorizontalOptions="End"
            Text="Left Tooltip"
            VerticalOptions="Center"
            WidthRequest="150" />

        <Button
            x:Name="btn4"
            effects:ToolTipEffect.BackgroundColor="Navy"
            effects:ToolTipEffect.IsTapAttached="True"
            effects:ToolTipEffect.Padding="3"
            effects:ToolTipEffect.Position="Top"
            effects:ToolTipEffect.Text="Here is a sample text for this tool tip that can help us later, here is more text to showcase the tooltip top"
            BackgroundColor="LightBlue"
            HorizontalOptions="Center"
            Text="Top Tooltip"
            VerticalOptions="EndAndExpand"
            WidthRequest="150" />


    </StackLayout>


</ContentPage>
